2024-06-27 12:47:29.800 UTC [126532] LOG:  starting PostgreSQL 16.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-06-27 12:47:29.800 UTC [126532] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-06-27 12:47:29.809 UTC [126532] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-06-27 12:47:29.817 UTC [126535] LOG:  database system was shut down at 2024-06-27 12:47:04 UTC
2024-06-27 12:47:29.823 UTC [126532] LOG:  database system is ready to accept connections
2024-06-27 12:47:48.721 UTC [126597] ERROR:  extension "pg_buffercache" does not exist
2024-06-27 12:47:48.721 UTC [126597] STATEMENT:  drop extension pg_buffercache;
2024-06-27 12:48:14.682 UTC [126597] ERROR:  function pg_buffercache_evict(integer) does not exist at character 14
2024-06-27 12:48:14.682 UTC [126597] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2024-06-27 12:48:14.682 UTC [126597] STATEMENT:  select count(pg_buffercache_evict(bufferid)) from
	pg_buffercache;
TRAP: failed Assert("ReservedRefCountEntry != NULL"), File: "bufmgr.c", Line: 285, PID: 126597
postgres: azuredb postgres [local] SELECT(ExceptionalCondition+0xbb)[0x57aa77730f61]
postgres: azuredb postgres [local] SELECT(+0x629648)[0x57aa774e9648]
postgres: azuredb postgres [local] SELECT(+0x62c8fc)[0x57aa774ec8fc]
postgres: azuredb postgres [local] SELECT(InvalidateUnpinnedBuffer+0xaa)[0x57aa774f283a]
/home/azuredb/pg/pg2/postgres/inst/lib/pg_buffercache.so(pg_buffercache_invalidate+0xf0)[0x7238f296b4c1]
postgres: azuredb postgres [local] SELECT(+0x3b7668)[0x57aa77277668]
postgres: azuredb postgres [local] SELECT(+0x3e0f65)[0x57aa772a0f65]
postgres: azuredb postgres [local] SELECT(+0x3e1a48)[0x57aa772a1a48]
postgres: azuredb postgres [local] SELECT(+0x3e4b64)[0x57aa772a4b64]
postgres: azuredb postgres [local] SELECT(+0x3e45cf)[0x57aa772a45cf]
postgres: azuredb postgres [local] SELECT(+0x3d109e)[0x57aa7729109e]
postgres: azuredb postgres [local] SELECT(+0x3c41b6)[0x57aa772841b6]
postgres: azuredb postgres [local] SELECT(+0x3c716e)[0x57aa7728716e]
postgres: azuredb postgres [local] SELECT(standard_ExecutorRun+0x1f4)[0x57aa7728489e]
postgres: azuredb postgres [local] SELECT(ExecutorRun+0x5d)[0x57aa772846a7]
postgres: azuredb postgres [local] SELECT(+0x687c40)[0x57aa77547c40]
postgres: azuredb postgres [local] SELECT(PortalRun+0x2c7)[0x57aa77547868]
postgres: azuredb postgres [local] SELECT(+0x680628)[0x57aa77540628]
postgres: azuredb postgres [local] SELECT(PostgresMain+0x819)[0x57aa77545696]
postgres: azuredb postgres [local] SELECT(+0x5a4c35)[0x57aa77464c35]
postgres: azuredb postgres [local] SELECT(+0x5a44c1)[0x57aa774644c1]
postgres: azuredb postgres [local] SELECT(+0x5a074c)[0x57aa7746074c]
postgres: azuredb postgres [local] SELECT(PostmasterMain+0x14f1)[0x57aa7745fff6]
postgres: azuredb postgres [local] SELECT(+0x45395e)[0x57aa7731395e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7238f2029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7238f2029e40]
postgres: azuredb postgres [local] SELECT(_start+0x25)[0x57aa76f94be5]
2024-06-27 12:48:27.310 UTC [126532] LOG:  server process (PID 126597) was terminated by signal 6: Aborted
2024-06-27 12:48:27.310 UTC [126532] DETAIL:  Failed process was running: select count(pg_buffercache_invalidate(bufferid)) from
	pg_buffercache;
2024-06-27 12:48:27.310 UTC [126532] LOG:  terminating any other active server processes
2024-06-27 12:48:27.311 UTC [126737] FATAL:  the database system is in recovery mode
2024-06-27 12:48:27.312 UTC [126532] LOG:  all server processes terminated; reinitializing
2024-06-27 12:48:27.325 UTC [126738] LOG:  database system was interrupted; last known up at 2024-06-27 12:47:29 UTC
2024-06-27 12:48:27.444 UTC [126738] LOG:  database system was not properly shut down; automatic recovery in progress
2024-06-27 12:48:27.448 UTC [126738] LOG:  redo starts at 0/1526718
2024-06-27 12:48:27.449 UTC [126738] LOG:  invalid record length at 0/1557560: expected at least 24, got 0
2024-06-27 12:48:27.449 UTC [126738] LOG:  redo done at 0/1557528 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-06-27 12:48:27.456 UTC [126739] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-06-27 12:48:27.499 UTC [126739] LOG:  checkpoint complete: wrote 49 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.015 s, total=0.046 s; sync files=39, longest=0.008 s, average=0.001 s; distance=195 kB, estimate=195 kB; lsn=0/1557560, redo lsn=0/1557560
2024-06-27 12:48:27.504 UTC [126532] LOG:  database system is ready to accept connections
TRAP: failed Assert("ReservedRefCountEntry != NULL"), File: "bufmgr.c", Line: 285, PID: 126810
postgres: azuredb postgres [local] SELECT(ExceptionalCondition+0xbb)[0x57aa77730f61]
postgres: azuredb postgres [local] SELECT(+0x629648)[0x57aa774e9648]
postgres: azuredb postgres [local] SELECT(+0x62c8fc)[0x57aa774ec8fc]
postgres: azuredb postgres [local] SELECT(InvalidateUnpinnedBuffer+0xaa)[0x57aa774f283a]
/home/azuredb/pg/pg2/postgres/inst/lib/pg_buffercache.so(pg_buffercache_invalidate+0xf0)[0x7238f296b4c1]
postgres: azuredb postgres [local] SELECT(+0x3b7668)[0x57aa77277668]
postgres: azuredb postgres [local] SELECT(+0x3e0f65)[0x57aa772a0f65]
postgres: azuredb postgres [local] SELECT(+0x3e1a48)[0x57aa772a1a48]
postgres: azuredb postgres [local] SELECT(+0x3e4b64)[0x57aa772a4b64]
postgres: azuredb postgres [local] SELECT(+0x3e45cf)[0x57aa772a45cf]
postgres: azuredb postgres [local] SELECT(+0x3d109e)[0x57aa7729109e]
postgres: azuredb postgres [local] SELECT(+0x3c41b6)[0x57aa772841b6]
postgres: azuredb postgres [local] SELECT(+0x3c716e)[0x57aa7728716e]
postgres: azuredb postgres [local] SELECT(standard_ExecutorRun+0x1f4)[0x57aa7728489e]
postgres: azuredb postgres [local] SELECT(ExecutorRun+0x5d)[0x57aa772846a7]
postgres: azuredb postgres [local] SELECT(+0x687c40)[0x57aa77547c40]
postgres: azuredb postgres [local] SELECT(PortalRun+0x2c7)[0x57aa77547868]
postgres: azuredb postgres [local] SELECT(+0x680628)[0x57aa77540628]
postgres: azuredb postgres [local] SELECT(PostgresMain+0x819)[0x57aa77545696]
postgres: azuredb postgres [local] SELECT(+0x5a4c35)[0x57aa77464c35]
postgres: azuredb postgres [local] SELECT(+0x5a44c1)[0x57aa774644c1]
postgres: azuredb postgres [local] SELECT(+0x5a074c)[0x57aa7746074c]
postgres: azuredb postgres [local] SELECT(PostmasterMain+0x14f1)[0x57aa7745fff6]
postgres: azuredb postgres [local] SELECT(+0x45395e)[0x57aa7731395e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7238f2029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7238f2029e40]
postgres: azuredb postgres [local] SELECT(_start+0x25)[0x57aa76f94be5]
2024-06-27 12:48:41.384 UTC [126532] LOG:  server process (PID 126810) was terminated by signal 6: Aborted
2024-06-27 12:48:41.384 UTC [126532] DETAIL:  Failed process was running: select count(pg_buffercache_invalidate(bufferid)) from
	pg_buffercache;
2024-06-27 12:48:41.384 UTC [126532] LOG:  terminating any other active server processes
2024-06-27 12:48:41.384 UTC [126843] FATAL:  the database system is in recovery mode
2024-06-27 12:48:41.386 UTC [126532] LOG:  all server processes terminated; reinitializing
2024-06-27 12:48:41.398 UTC [126844] LOG:  database system was interrupted; last known up at 2024-06-27 12:48:27 UTC
2024-06-27 12:48:41.551 UTC [126844] LOG:  database system was not properly shut down; automatic recovery in progress
2024-06-27 12:48:41.560 UTC [126844] LOG:  invalid record length at 0/15575D8: expected at least 24, got 0
2024-06-27 12:48:41.560 UTC [126844] LOG:  redo is not required
2024-06-27 12:48:41.571 UTC [126845] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-06-27 12:48:41.599 UTC [126845] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.003 s, total=0.031 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/15575D8, redo lsn=0/15575D8
2024-06-27 12:48:41.603 UTC [126532] LOG:  database system is ready to accept connections
